[gd_scene load_steps=5 format=3 uid="uid://dto10tjtgte67"]

[ext_resource type="Script" path="res://Entities/Enemies/Enemy.gd" id="1_2wg10"]
[ext_resource type="PackedScene" uid="uid://c4df4vccpw1kf" path="res://Entities/Entity.tscn" id="1_kd3vu"]
[ext_resource type="Script" path="res://Entities/Enemies/StateMachine/EnemyFree.gd" id="3_cgw21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y06up"]

[node name="Enemy" node_paths=PackedStringArray("state_machine") groups=["Enemy"] instance=ExtResource("1_kd3vu")]
collision_layer = 4
script = ExtResource("1_2wg10")
state_machine = NodePath("StateMachine")
entity_name = "Enemy"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_y06up")

[node name="Free" parent="StateMachine" index="0"]
script = ExtResource("3_cgw21")
