[gd_scene load_steps=5 format=3 uid="uid://c4df4vccpw1kf"]

[ext_resource type="Script" path="res://Entities/StateMachine/Entity.gd" id="1_wlta3"]
[ext_resource type="Script" path="res://addons/StateMachine/StateMachine.gd" id="2_6r05w"]
[ext_resource type="Script" path="res://addons/StateMachine/State.gd" id="3_p6tyc"]
[ext_resource type="Script" path="res://Entities/EnteringCombat.gd" id="4_3mxmk"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_wlta3")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent", "animation_player")]
script = ExtResource("2_6r05w")
parent = NodePath("..")
animation_player = NodePath("../AnimationPlayer")

[node name="Free" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "animations")]
script = ExtResource("3_p6tyc")
parent = NodePath("../..")
animations = NodePath("../../AnimationPlayer")

[node name="Locked" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "animations")]
script = ExtResource("3_p6tyc")
parent = NodePath("../..")
animations = NodePath("../../AnimationPlayer")

[node name="EnteringCombat" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "animations")]
script = ExtResource("4_3mxmk")
parent = NodePath("../..")
animations = NodePath("../../AnimationPlayer")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "animations")]
script = ExtResource("3_p6tyc")
parent = NodePath("../..")
animations = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "animations")]
script = ExtResource("3_p6tyc")
parent = NodePath("../..")
animations = NodePath("../../AnimationPlayer")
